<!DOCTYPE html>
<html>
<head>
  <title>Cake Delights</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #007bff;
    }
    main {
      margin-top: 20px;
    }
    .cake {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .cake img {
      width: 200px;
      height: 200px;
      margin-right: 20px;
      object-fit: cover;
    }
    .cake h2 {
      margin: 0;
      color: #333;
    }
    .cake p {
      color: #777;
    }
    footer {
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Cakery Delights</h1>
  </header>
  <main>
    <div class="cake">
      <img src="choco.jpeg" alt="Cake 1">
      <div>
        <h2>Chocolate Fudge Cake</h2>
        <p>A rich and decadent chocolate cake with fudge frosting.</p>
        <p>Price: Php.230</p>
      </div>
    </div>
    <div class="cake">
      <img src="straw.jpeg" alt="Cake 2">
      <div>
        <h2>Strawberry Shortcake</h2>
        <p>A light and fluffy sponge cake layered with fresh strawberries and whipped cream.</p>
        <p>Price: Php.200</p>
      </div>
    </div>


    <div class="cake">
      <img src="red.jpeg" alt="Cake 3">
      <div>
        <h2>Red Velvet Cake</h2>
        <p>A moist and velvety red-colored cake with cream cheese frosting.</p>
        <p>Price: Php.250</p>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Cakery Delights. All rights reserved.</p>
    <p> Email:CakeryDelights@gmail.com</p>
    <p>Message me:CakeryDelights@yahoo.com</p>
  </footer>
</body>
</html>